{
	"name": "strapi-plugin-schema-manager",
	"version": "0.0.1",
	"description": "Allows you to import and export your schema into an empty strapi implementation.",
	"strapi": {
		"name": "Schema Manager",
		"icon": "plug",
		"description": ""
	},
	"dependencies": {
		"byte-size": "^6.2.0",
		"cropperjs": "^1.5.6",
		"immer": "^6.0.2",
		"immutable": "^3.8.2",
		"is-valid-domain": "0.0.14",
		"koa-range": "0.3.0",
		"koa-static": "^5.0.0",
		"lodash": "^4.17.11",
		"mime-types": "2.1.26",
		"node-fetch": "2.6.0",
		"react": "^16.9.0",
		"react-dom": "^16.9.0",
		"react-intl": "^4.5.0",
		"react-router": "^5.0.0",
		"react-router-dom": "^5.0.0",
		"reactstrap": "8.4.1",
		"strapi-helper-plugin": "3.0.4",
		"strapi-plugin-upload": "3.0.4",
		"strapi-utils": "3.0.4",
		"stream-to-array": "^2.3.0",
		"uuid": "^3.2.1"
	},
	"author": {
		"name": "John P. Butler",
		"email": "john@thecosmicfilament.com",
		"url": "http://www.thecosmicfilament.com"
	},
	"maintainers": [
		{
			"name": "John P. Butler",
			"email": "john@thecosmicfilament.com",
			"url": "http://www.thecosmicfilament.com"
		}
	],
	"engines": {
		"node": ">=10.0.0",
		"npm": ">=6.0.0"
	},
	"license": "MIT"
}
